{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silesia-auto-skup",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-09-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "INFRA_PROVIDER": "cloudflare",
    "DATABASE_SSL": "true",
    "VERIFY_SEARCH_BOTS_DNS": "true",
    "DATA_RETENTION_DAYS": "30",
    "SITE_URL": "https://silesiaautoskup.pl",
    "CONTACT_PHONE": "+48503586402",
    "CONTACT_EMAIL": "lasdarek98@gmail.com",
    "GOOGLE_TAG_MANAGER_ID": "GTM-553V8L52"
  },
  "routes": [
    {
      "pattern": "silesiaautoskup.pl",
      "custom_domain": true
    },
    {
      "pattern": "www.silesiaautoskup.pl",
      "custom_domain": true
    }
  ],
  "main": "worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "15 3 * * *"
    ]
  }
}
